<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hope Squad</title>
    <link rel="stylesheet" href="hopeSquadClub/hopeSquadClubCSS/hopeSquadClubstylesheet.css">
  </head>

  <body>
<h1><u>Hope Squad</u></h1>
<table cellspacing="5">
  <tr>
    <td><h3>Advisor(s):</h3></td>
  </tr>
  <tr>
    <td><img src="hopeSquadClub/hopeSquadClubimages/POFF_AMY_266767.jpg" width="150" alt="A.Poff" border="5"></td>
    <td><h3>Contact info:</h3>
    <p><b>School Email:</b> apoff@dsdmail.net</p>
    <p><b>School Phone:</b> 801-402-6700</p>
    <td><p>
      <img src="hopeSquadClub/hopeSquadClubimages/HopeSquadLogo.png" width="350" height="200" style="float: right;" border="5" alt="Logo">
    </p></td>
  </tr>
  <tr>
    <td><h4><i>Mrs. Poff</i></h4></td>
  </tr>
</table>
<hr>
<h2>Description</h2>
<p>Hope Squad is a peer-to-peer suicide prevention program/club. Training students to be aware of their peers and watch for warning signs of suicide.
   Teaching them to show empaty to their peers, listen without judgment, and reduce stigma regarding help-seeking and mental illness.. </p>
<hr>
<h2>Club Information & Schedule</h2>
<table cellspacing="5" border="2">
<tr>
  <td><h3><b>Meeting Day</b></h3></td>
  <td><h3><b>Meeting Time</b></h3></td>
  <td><h3><b>Meeting Place</b></h3></td>
</tr>
<tr>
  <td>2nd & 4th Thursdays of every month</td>
  <td>Advisory Period</td>
  <td>Sundevil Spot (Room.174)</td>
</tr>
</table>
<ul>
<li>


<b><i>If You Are Interested In Nominating Yourself Or Others,
  Click The Link Below To The 2021-2022 SJH Hope Squad Online Application!</i></b></li>
<h4><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=dPKcPX5U9UqN3gGmNuC2ByHND780vNhInzkiIRGw_clUOU1ON1JMMFFPMTlVSU1RQkNFQzJNRkVHVi4u"> Application </a></h4>
<li><b><i>Contact Mrs. Poff With Any Questions!</i></b></li>
</ul>
<hr>
<h3><a href="index.html">Home</a></h3>
<h6>By: Hattie Madsen</p></h6>

  </body>
</html>
